<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

@keyframes smaple{
    from {background-color: blue;}
    to {background-color: yellow;}
}
@keyframes multiple_parts{
    0% {background-color: blue;width: 100px; height: 100px;}
    10% {background-color: yellow;width: 300px;    height: 300px;}
    50% {background-color: green;width: 150px;    height: 150px;}
    100% {background-color: maroon;width: 50px; height: 50px;}
}
p{
    width: 200px;
    height: 200px;
    background-color: aqua;
    animation-name: multiple_parts;
    animation-duration: 20s;

}
div{
    width: 200px;
    height: 200px;
    background-color: aqua;
    animation-name: smaple;
    animation-duration: 20s;
    animation-delay: 2s;
    position: relative;
    /*animation-iteration-count: 4;*/
    animation-iteration-count: infinite; 
    animation-direction: reverse-alternative;
    /*animation-direction: reverse;
    animation-direction: alternate;*/
    /*animation-timing-function:ease;
    animation-timing-function:ease-in-out;
    animation-timing-function:ease-in;
    animation-timing-function:ease-out;*/
    animation-timing-function:linear;
    /* animation-fill-mode: forwards;
    animation-fill-mode: backwards;*/
    animation-fill-mode: both;
}
</style>
</head>
<body>
<p>Sample Paragraph</p>
<div></div>

</body>
</html>